spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=Albert123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect